{
  "schemaVersion": 1,
  "id": "simplecrates",
  "version": "${version}",

  "name": "Simple Crates",
  "description": "Adds a simple bulk storage block to minecraft",
  "authors": [
    "Sunroses"
  ],
  "contact": {
    "homepage": "https://sunrose.xyz/",
    "sources": "https://github.com/deli73/simple-crates"
  },

  "license": "BSD-3",
  "icon": "assets/simplecrates/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.sunrose.simplecrates.SimpleCrates"
    ],
    "client": [
      "xyz.sunrose.simplecrates.SimpleCratesClient"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
